{
  "name": "beanie",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --strictPort",
    "dev:local": "GATEWAY_HOST=localhost:8080 npm run dev",
    "skin:shim": "node scripts/install-dev-shim.mjs",
    "skin:dev": "npm run skin:shim && vite --host 0.0.0.0 --strictPort",
    "skin:shim:device": "node scripts/install-dev-shim-device.mjs",
    "skin:dev:device": "npm run skin:shim:device && vite --host 0.0.0.0 --strictPort",
    "skin:shim:zip": "node scripts/build-shim-zip.mjs",
    "skin:deploy": "npm run build && npm run validate:manifest && node scripts/deploy-skin.mjs",
    "build": "tsc --noEmit && GIT_COMMIT=$(git rev-parse --short HEAD 2>/dev/null || echo dev) vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx src/test/runAll.ts",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "release": "node scripts/release-tag.mjs",
    "release:tag": "node scripts/release-tag.mjs",
    "release:zip": "rm -f beanie-v$npm_package_version.zip && npm run build && npm run validate:manifest && (cd dist && zip -r ../beanie-v$npm_package_version.zip . -x '*.DS_Store' '*/.DS_Store')",
    "seed:decent": "node scripts/seed-decent-db.mjs"
  },
  "dependencies": {
    "@types/qrcode-generator": "^0.0.16",
    "lucide": "^0.475.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
